{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/data/*": ["./src/data/*"],
      "@/presentation/*": ["./src/presentation/*"]
    }
  }
}
